spring.application.name=MproduitsApplication
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:9102
spring.cloud.config.uri=http://localhost:9102
management.endpoints.web.exposure.include=refresh